<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Encryption</title>
</head>
<body>
    <h1>Combined Encryption (Shift Cipher + RSA)</h1>

    <form action="EncryptionServlet" method="post">
        <label for="plaintext">Enter the plaintext to encrypt:</label>
        <input type="text" id="plaintext" name="plaintext" required><br><br>

        <label for="shift">Enter the shift value for Shift Cipher:</label>
        <input type="number" id="shift" name="shift" required><br><br>

        <input type="submit" value="Encrypt">
    </form>

</body>
</html>

